<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册-大学生交流平台</title>

<style type="text/css">
html{
	overflow-y: scroll;
	vertical-align: baseline;
}
body{
	font-family: Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
	font-size:12px;
	color:#fff;
	height:100%;
	line-height:1;
	background:#999
}
*{
	margin:0;
	padding:0
}
ul,li{
	list-style:none
}
h1{
	font-size:30px;
	font-weight:700;
	text-shadow:0 1px 4px rgba(0,0,0,.2)
}
.login-box{
	width:410px;
	margin:120px auto 120px auto;
	text-align:center;
	padding:30px;
	background:url(images/mask.png);
	border-radius:10px;
}
.login-box .s,.name,.login-box .password,.login-box .code,.login-box .remember{
	font-size:16px;
	text-shadow:0 1px 2px rgba(0,0,0,.1);
	margin-top: 10px;

}
.s_s{
	font-size:16px;
	text-shadow:0 1px 2px rgba(0,0,0,.1);
	margin-top: 40px;


}
.login-box .remember input{
	box-shadow:none;
	width:15px;
	height:15px;
	margin-top:25px
}
.login-box .remember{
	padding-left:40px
}
.login-box .remember label{
	display:inline-block;
	height:42px;
	width:70px;
	line-height:34px;
	text-align:left
}
.login-box label{
	display:inline-block;
	width:100px;
	text-align:left ;
	vertical-align:middle;
	margin-left: 0;



}

.login-box #code{
	width:120px
}
.login-box .codeImg{
	float:right;
	margin-top:26px;
}
.login-box img{
	width:148px;
	height:42px;
	border:none
}
input[type=text],input[type=password]{
	width:270px;
	height:42px;
	margin-top:25px;
	padding:0px 15px;
	border:1px solid rgba(255,255,255,.15);
	border-radius:6px;
	color:#fff;
	letter-spacing:2px;
	font-size:16px;
	background:transparent;
}
button{
	cursor:pointer;
	width:100%;
	height:44px;
	padding:0;
	background:#ef4300;
	border:1px solid #ff730e;
	border-radius:6px;
	font-weight:700;
	color:#fff;
	font-size:24px;
	letter-spacing:15px;
	text-shadow:0 1px 2px rgba(0,0,0,.1)
}
input:focus{
	outline:none;
	box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)
}
button:hover{
	box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)
}
.screenbg{
	position:fixed;
	bottom:0;
	left:0;
	z-index:-999;
	overflow:hidden;
	width:100%;
	height:100%;
	min-height:100%;
}
.screenbg ul li{
	display:block;
	list-style:none;
	position:fixed;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1000;
	float:right;
}
.screenbg ul a{
	left:0;
	top:0;
	width:100%;
	height:100%;
	display:inline-block;
	margin:0;
	padding:0;
	ursor:default;
}
.screenbg a img{
	vertical-align:middle;
	display:inline;
	border:none;
	display:block;
	list-style:none;
	position:fixed;
	overflow:hidden;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1000;
	float:right;
}
.bottom{
	margin:8px auto 0 auto;
	width:100%;
	position:fixed;
	text-align:center;
	bottom:0;
	left:0;
	overflow:hidden;
	padding-bottom:8px;
	color:#ccc;
	word-spacing:3px;
	zoom:1;
}
.bottom a{
	color:#FFF;
	text-decoration:none;
}
.bottom a:hover{
	text-decoration:underline;
}
div.s label{

}
#s{
	float: left;
  
	
}
hr{
	width: 300px;
	margin: 20px 60px 10px 110px;
}
select{
	
	overflow: hidden;
	white-space: nowrap;
	background: transparent;
	color: #fff;
	width: 300px;
    height: 42px;
    margin-top: 25px;
    padding: 0px 15px;
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 6px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 16px;
    background: transparent;
}
option {
    font-weight: normal;
    background: transparent;
        color: #e46a3b;
}
</style>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".screenbg ul li").each(function(){
		$(this).css("opacity","0");
	});
	$(".screenbg ul li:first").css("opacity","1");
	var index = 0;
	var t;
	var li = $(".screenbg ul li");	
	var number = li.size();
	function change(index){
		li.css("visibility","visible");
		li.eq(index).siblings().animate({opacity:0},3000);
		li.eq(index).animate({opacity:1},3000);
	}
	function show(){
		index = index + 1;
		if(index<=number-1){
			change(index);
		}else{
			index = 0;
			change(index);
		}
	}
	t = setInterval(show,8000);
	//根据窗口宽度生成图片宽度
	var width = $(window).width();
	$(".screenbg ul img").css("width",width+"px");
});
</script>
<link rel="stylesheet" type="text/css" href="images/jqtransform.css" /> 

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.jqtransform.js"></script>
<script language="javascript">
$(function(){
	$('.jqtransform').jqTransform();
});
</script>

<style type="text/css">
.demo{width:680px; margin:10px auto; color:#333; background:#fff}
.page_title{width:680px; height:30px; margin:10px auto 0 auto; text-align:center; font-weight:bold;}
form p{padding:4px; line-height:20px; clear:both}
form p label{display:block; float:left; width:100px; padding-top:2px}
</style>


</head>

<body>

<div class="login-box">
	<h1>大学生交流平台注册</h1>
	<form method="post" action="register.php">
		<div class="name">
			<label>账&nbsp;&nbsp;&nbsp;号：</label>
			<input type="text" name="username" id="" tabindex="1" autocomplete="off" />
		</div>
		<div class="password">
			<label>密&nbsp;&nbsp;&nbsp;码：</label>
			<input type="password" name="password" maxlength="16" id="" tabindex="2"/>
		</div>
		<div class="name">
			<label>姓&nbsp;&nbsp;&nbsp;名：</label>
			<input type="text" name="name" maxlength="16" id="" tabindex="2"/>
		</div>
		<div class="name">
			<label>昵&nbsp;&nbsp;&nbsp;称：</label>
			<input type="text" name="nickname" maxlength="16" id="" tabindex="2"/>
		</div>
		<div class="name">
			<label>年&nbsp;&nbsp;&nbsp;龄：</label>
			<input type="text" name="age" maxlength="16" id="" tabindex="2"/>
		</div>
		<div class="s_s">

			<label id="s">性&nbsp;&nbsp;&nbsp;别：</label>
		
			<input type="radio" name="sex" value='1' checked/>
			<label style="width:50px">男</label>
			<input type="radio" name="sex" value='0'/>
			<label style="width:20px">女</label>
			
		</div>
		<div class="s">
			<label id="name">省&nbsp;&nbsp;&nbsp;份：</label>
			<select name="province" value="" checked>
			<option value="黑龙江省" selected = "selected">黑龙江省</option>
			<option value="吉林省">吉林省</option>
			<option value="辽宁省">辽宁省</option>
			
		  </select>
		  
		</div>
		<div class="name">
			<label>学&nbsp;&nbsp;&nbsp;校：</label>
			<select name="school">
			<option value="哈尔滨工业大学" selected>哈尔滨工业大学</option>
			<option value="哈尔滨工程大学" checked>哈尔滨工程大学</option>
			<option value="东北林业大学">东北林业大学</option>
			<option value="东北农业大学">东北农业大学</option>
			<option value="黑龙江大学">黑龙江大学</option>
			<option value="黑龙江工程大学">黑龙江工程大学</option>
			<option value="哈尔滨理工大学">哈尔滨理工大学</option>

		 </select>
		</div>
		<div class="name">
			<label>专&nbsp;&nbsp;&nbsp;业：</label>
			<select name="specialty">
			<option value="1" selected = "selected">软件工程</option>
			<option value="2">计算机科学与技术</option>
			<option value="3">网络工程</option>
			<option value="4">智能工程</option>
			<option value="5">电子商务</option>
			<option value="6">数字媒体技术</option>
			<option value="7">物联网工程</option>
		 </select>
		</div>
		<div class="name">
			<label>年&nbsp;&nbsp;&nbsp;级：</label>
			<select name="grade">
			<option value="1" selected = "selected">大一</option>
			<option value="2">大二</option>
			<option value="3">大三</option>
			<option value="4">大四</option>
			<option value="5">研究生</option>
			<option value="6">博士生</option>
			<option value="7">其他</option>

		 </select>
		</div>
		<div class="code">
			<label>验证码：</label>
			<input type="text" name="check" maxlength="6" id="code" tabindex="3"/>
			<div class="codeImg">
				<img src="images/captcha.jpeg.jpg" />
			</div>
		</div>
		<div class="remember">
			<input type="checkbox" id="remember" tabindex="4">
			<label>记住密码</label>
		</div>
		<div class="login">
			<button type="submit" tabindex="5">注册</button>
		</div>
				</div>
		
	</form>
</div>

<div class="bottom">©2015 Leting <a href="javascript:;" target="_blank">关于</a> <span>京ICP证030173号</span><img width="13" height="16" src="images/copy_rignt_24.png" /></div>

<div class="screenbg">
	<ul>
		<li><a href="javascript:;"><img src="images/login0.jpg"></a></li>
		<li><a href="javascript:;"><img src="images/login1.jpg"></a></li>
		<li><a href="javascript:;"><img src="images/login2.jpg"></a></li>
	</ul>
</div>

</body>
</html>
